@import url('https://fonts.googleapis.com/css2?family=Calistoga&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap');
// colors
$black: #11101D;
$background-yellow: rgba(#ffc124, 0.08);
$inner-item-black: #191D21;
$gold: #ffc124;
$green: #6ED47C;
$orange: #FF743C;
$blue: #0D6EFD;
$background-blue: #f2f5fa;
$background-pale: #fff7e6;
$sub-title-color: rgba($inner-item-black, 0.5);

// fonts
$jakarta: 'Plus Jakarta Sans';
$poppins: 'Poppins';
$calistoga: "Calistoga";

// screen widths
$short-sidebar: 7%;
$short-sidebar-1900: 5%;
$overview-width-1024: 30%;
$overview-width-1440: 25%;
$overview-width-1900: 20%;

@media screen and (min-width: 1024px) { // 1900px
    .entirePage {
        //background-color: $background-yellow;

        .mainWrapper {
            margin-left: $overview-width-1024 + $short-sidebar;
            padding: 3% 3%;
        }

        header {
            font-family: $poppins;
            
            h1 {
                font-weight: 600;
                letter-spacing: 0.08px;
                font-size: 2.3em;
            }

            p {
                color: $sub-title-color;
                font-size: 0.9em;
                font-weight: 500;
            }
        }

        .features {
            display: flex;
            flex-wrap: wrap;
        }

        .decisionsBoard {
            border-radius: 8px;
            margin: 50px 0;
            flex-grow: 1;
            

    
            .headerList {
                display: flex;
                align-items: center;
                gap: 50px;
            }

            .decisionCount {
                font-size: 2em;;
                font-weight: 800;
                font-family: $jakarta;
                color: $black;
            }

            .graphHeader {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 5px 0;
                

                div {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    
                    p { font-size: 0.9em;}
                    .title { color: $sub-title-color}
                }

                .dropdown {
                    color: $black;
                    text-decoration: none;
                    padding-left: -10px;
                    font-family: $jakarta;
                    font-weight: 600;
                }
            }

        

            .indexHeader {
                .dot1 {
                    border-radius: 100px;
                    $size: 10px;
                    width: $size;
                    height: $size;
                    background-color: $orange;
                }

                .dot2 {
                    border-radius: 100px;
                    $size: 10px;
                    width: $size;
                    height: $size;
                    background-color: $green;
                }
            }

            .graph { 
                width: 100%;
                height: 200px;
            }
        }

        .positive {  
           border:1px solid $green;
            height: 200px;
            width: 100%;
            margin: 20px 0;
            border-radius: 10px;

            .middleSection {
                display: none;
            }

            img {
                margin-top: -50px;;
                height: 207px;
                width: 200px;
            }

            .wrapper {
                padding: 20px;
                display: flex;
                gap: 30px;
            }

            .keyStatline {
                display: flex;
                align-items: center;
            }

            .keyDecisions {
                font-size: 3em;
                font-weight: 300;

                span {
                    font-size: 1.2rem;
                }
            }

            .subtitle {
                color: $black;
                font-size: 0.9em;
                text-align: left;
            }
        }

        .negative {  
            border:1px solid $orange;
             height: 200px;
             width: 100%;
             margin: 30px 0;
             border-radius: 10px;
             position: relative;

             .middleSection {
                 display: none;
             }
 
             img {
                 margin-top: -50px;;
                 height: 215px;
                 width: 200px;
                }
 
             .wrapper {
                 padding: 20px;
                 display:flex;
                 flex-direction: row-reverse;
             }
 
             .keyStatline {
                 display: flex;
                 align-items: center;
             }
 
             .keyDecisions {
                 font-size: 3em;
                 font-weight: 300;
                 text-align: right;
 
                 span {
                     font-size: 1.2rem;
                 }
             }
 
             .subtitle {
                 color: $black;
                 font-size: 0.9em;
                 text-align: left;
             }
         }

         

        .decisions {
            margin: 30px 0;
            display: none;
            border: 1px solid rgba(#000, 0.1);
            border-radius: 10px;
            flex-grow: 1;

            .decisionsWrapper {
                padding: 20px;

                .heading {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }

                .keyStatline {
                    display: flex;
                    align-items: center;

                }

                .keyDecisions {
                    font-size: 3em;
                    font-family: $poppins;
                    font-weight: 600;
                    color: $orange;
                    text-align: center;

                    span {
                        font-size: 1.2rem;
                    }
                }

                .totalDecisions {
                    font-size: 3em;
                    font-family: $poppins;
                    font-weight: 600;
                    color: $blue;
                    text-align: center;

                    span {
                        font-size: 1.2rem;
                    }
                }

                .subtitle {
                    color: $sub-title-color;
                    font-size: 0.9em;
                    width: 70%;
                    text-align: center;
                }

            }
        }

        .categories {
            display: flex;
            align-items: stretch;
            justify-content: space-around;
            margin: 30px 0;
            gap: 15px;

            .item {
                display: flex;
                width: 100%;
                align-items: center;
                flex-direction: column-reverse;
                justify-content: center;
                gap: 10px;
                text-align: center;
                padding: 30px;
                position: relative;
                border-radius: 10px;
                background-color: rgba($green, 0.15);
                flex-grow: .3;
            }

            .item:nth-child(2) {
                background-color: rgba($orange, 0.2);
            }

            .item:nth-child(3) {
                background-color: rgba($black, 0.05);
            }

            .details {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .decisionCountDetails {
                .decisionDescription {
                    color: rgba(#000, 0.9);
                    font-weight: 700;
                    font-size: 1em;
                    font-family: $poppins;
                }
            }

            .decisionNum {
                font-size: 2.5em;;
                font-family: $poppins;
                font-weight: 800;
            }

            .amount {
                color: $black;
                font-size: 1.4em;;
                font-family: $poppins;
                font-weight: 600;
            }

            .description {
                color: rgba(#000, 0.6);
                font-weight: 600;
                font-size: 0.9em;
            }
        }

        .accordion {
            background-color: $background-yellow;
            .item {

                .accordion-button {
                    background-color: red;;
                }

                .header {
                    background-color: $background-yellow;
                }
            }
        }

        .highlights {
            
            .highlightsWrapper {
                padding: 7% 0
            }

            h2 {
                font-size: 1em;
                font-weight: 600;
                line-height: 10px;
            }

            .cards {
                display: flex;
                gap: 10px;
                margin: 30px 0;
                flex-wrap: wrap;

                .item:nth-child(1) {
                    background-color: rgba($orange, 0.1);
                }

                .item:nth-child(2) {
                    background-color: rgba($gold, 0.2);
                }

                .item:nth-child(3) {
                    background-color: rgba($green, 0.15);
                }

                .item {
                    border-radius: 5px;
                    width: 40%;
                    flex-grow: 1;
                    padding: 15px 25px;

                    .tophalf {
                        border-bottom: 2px dotted black;
                        padding-bottom: 18px;
                        position: relative;

                        .header {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                        }

                        img {
                            $size: 30px;
                            width: $size;
                            height: $size;
                            opacity: 0.2;
                        }

                        .amount {
                            font-size: 1.8em;;
                            margin-top: 20px;
                            font-family: 'Shippori Mincho';
                            //font-family: $jakarta;
                            font-weight: 800;
                        }
        
                        div {
                            display: flex;
                            gap: 10px;
                        }
        
                        i {
                            font-size: 2.3em;
                        }
        
                        .cardTitle {
                            font-size: .87em;;
                            color: rgba(#000, 0.9);
                        }

                    }

                    .bottomhalf {
                        padding: 20px 0;

                        .infoGroup {
                            display: flex;
                            gap:15px;

                        }
                        p {
                            font-size: 0.8em;
                            font-weight: 500;
                        }
                    }

                    
                }

            }
        } // end of highlights 

        .income {
            width: 100%;;
            
            .wrapper {
                display: flex;
                flex-wrap: wrap;
            }

        .incomeHeader {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;

            article {
                display: flex;
                flex-direction: column;
                gap: 20px;
                flex-grow: 2;
            }

            .status {
                flex-grow: 1;;
                display: flex;
                align-items: center;
                gap: 100px;
                justify-content: space-evenly;

                .payDetails {
                    .dataDetail {
                        font-family: "Shippori Mincho";
                        font-size: 1.8em;
                        font-weight: 800;;
                    }
                }
            }

            .savingsDepot {
                border-radius: 10px;
                background-color: rgba($green, 0.1);
                padding: 20px;
                display: flex;
                align-items: center;
                flex-direction: column;
                text-align: center;
                justify-content: center;
                flex-grow: 2;

                i {
                    font-size: 1.4em;
                }

                .savingsPercentage {
                    font-size: 1.8em;;
                    font-weight: 700;
                    font-family: "Shippori Mincho";
                }

                .subtitles {
                    font-size: 0.9em;
                    color: rgba(#000, 0.9);
                }
            }


            .title {
                display: flex;
                color: $sub-title-color;
                font-size: 0.9em;
            }

            .incomeGained {
                border: 1px solid rgba(#000, 0.1);
                padding: 10px 20px;
                border-radius: 10px;
            }

            .incomeAmountGained {
                display: flex;
                gap: 20px;
                align-items: center;
                flex-grow: 2;
                

                span {
                    font-size: 1.5em;
                    font-weight: 800;
                    font-family: "Plus Jakarta Sans";
                    color: #11101D;
                }

                .current { color: $green}
                .monthMax { color: $blue}
            }

            .extraData {

            }

            .upcomingIncome {
                border: 1px solid rgba(#000, 0.1);
                padding: 10px 20px;
                border-radius: 10px;
                flex-grow: 2;
                

                .title {
                    display: flex;
                    flex-direction: column;
                }

                .incomeAmountUpcoming {
                    font-size: 1.5rem;
                    font-weight: 800;
                    font-family: "Plus Jakarta Sans";
                    color: $green;
                    display: flex;
                    align-items: center;
                    gap: 20px;

                    i { color: $black}

                    span {
                        font-weight: 600;
                        color: $black;
                    }
                    

                }
            }
        }

            .graph {
                margin: 30px 0;
                width: 50%;
                height: 300px;
                flex-grow: 1;
            }
        }   // end of income section

        .savings {
            width: 100%;
            margin: 50px 0;

            .header {
                
                
                .timeExpected {
                    display: flex;
                    align-items: center;
                    gap: 20px;

                    .dropdown {
                        border-radius: 100px;
                        font-size: 0.85em;
                    }
                }

                .amountDetails {
                    display: flex;
                    align-items: baseline;
                    gap: 10px;
                    margin: 10px 0;

                    .amount {
                        font-size: 2.5em;
                        font-weight: 600;
                    }
                }
            } // end of savings header

            .savingsDetails {
                width: 100%;
                margin: 20px 0;

                .graph {
                    width: 100%;
                    height: 200px;
                }

                .savingsAccounts {
                    margin: 20px 0;
                    .emergencyAcct {
                        box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
                        width: 100%;
                        padding: 20px 20px;
                        position: relative;

                        .header {
                            background-color: $black;
                            display: inline-block;
                            padding: 7px 20px;
                            border-radius: 5px;
                            position: absolute;
                            top: -10px;
                            display: flex;
                            align-items: center;
                            gap: 10px;

                            i {
                                color: #fff;
                                font-size: 1.3em;
                            }


                            p {
                                color: #fff;
                                font-weight: 500;
                                font-size: 0.8em;
                            }
                        }

                        .bankName {
                            margin-top: 17px;
                            font-weight: 700;
                            color: $orange;
                        }

                        .amount {
                            margin-top: 2px;
                            display: flex;
                            align-items: baseline;
                            gap: 10px;

                            p:nth-child(1) {
                               font-size: 1.8em; 
                               //font-family: 'Shippori Mincho';
                               font-weight: 800;
                               color: $green;
                            }

                            p:nth-child(2) {
                                span {
                                    font-weight: bold;
                                }
                            }
                            
                        }

                        .extraDetails {
                            margin: 20px 0;
                            display: flex;
                            gap: 20px;

                            .count {
                                font-weight: bold;
                                font-size: 1.2em;
                            }

                            .projection {
                                flex: 2;
                                .title {
                                    color: $sub-title-color;
                                }
    
                                .projection_text {
                                    width: 80%;
                                    margin-top: 7px;

                                    span {
                                        font-weight: 700;
                                    }
                                }
                            }

                            .transactionHistory {
                                flex: 2;
                                .title {
                                    color: $sub-title-color;
                                }

                                .transaction_type {
                                    display: flex;
                                    gap: 20px;
                                    margin-top: 7px;
                                }
                            }

                            .transactions_list {
                                background-color: #fff;;
                                border: 1px solid rgba(#000, 0.1);
                                border-radius: 5px;
                                padding: 10px 10px;
                                margin-top: 7px;

                                p {
                                    font-size: 0.8em;
                                }
                            }
                        }
                    }
                }
            } // end of savingsDetails
        } // end of savings

        .savingsTracker {
            border-radius: 10px;
            width: 100%;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

            .wrapper {
                color: #000;
                padding: 30px;
            }

            .title {
                font-size: 1.7em;
            }

            .description {
                font-size: 0.9em;
                margin: 10px 0;
                color: $sub-title-color;
            }

            .analytics {
                display: flex;
                align-items: baseline;
                flex-direction: column;

                .amount {
                    font-size: 2.5em;
                    font-weight: 600;
                    color: $blue;
                }

                p {
                    span {
                        font-size: 1.5em;
                        margin: 0 10px;
                        font-weight: bold;
                        color: $green;
                    }
                }
            }

            .graph {
                margin: 50px 0;
                margin-top: 20px;
                width: 100%;
                height: 250px;
            }

            .currentInfo {
                color: #fff;
                background-color: $black;
                border-radius: 10px;
                margin: 20px 0;
                padding: 20px;

                .title {
                    font-size: 1.3em;
                }

                .subtitle {
                    font-size: 1em;
                    margin:10px 0;
                    line-height: 25px;

                    span {
                        color: $gold;
                        font-weight: 700;
                    }
                }
            }
        }
    } // end of Entire Page
} // end of 1024 sizing



@media screen and (min-width: 1440px) { 
    .entirePage {
        .mainWrapper {
            margin-left: $overview-width-1440 + $short-sidebar;
            padding: 3% 3%;
        }

        .features {
            gap: 30px;

            .positive {
                .wrapper {
                    justify-content: space-between;
                    gap: 20px;
                    .middleSection {
                        display:block;
                        .progress {
                            display: flex;
                            align-items: center;
                            flex-direction: column;
                            width: 300px;
                            gap: 20px;
                            .graph {
                                height: 120px;
                                width: 100%;
                            }
                        }
                    }
                }
            }


            .negative {
                .wrapper {
                    justify-content: space-between;
                    gap: 20px;
                    .middleSection {
                        display:block;
                        .progress {
                            display: flex;
                            align-items: center;
                            flex-direction: column;
                            width: 300px;
                            gap: 20px;
                            .graph {
                                height: 120px;
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }

        .income {
            .wrapper {

                .incomeHeader {
                    width: 100%;
                }
                .status {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    flex-direction: column;
                }
            }
        }
    }
}


@media screen and (min-width: 1900px) { 
    .entirePage {
        .mainWrapper {
            margin-left: $overview-width-1900 + $short-sidebar-1900;
            padding: 3% 7%;
       
        .positive {
            .wrapper {
                .middleSection {
                    display:block;
                    .progress {
                        width: 40rem;
                        gap: 20px;
                        .graph {
                            height: 120px;
                            width: 100%;
                        }
                    }
                }
            }
        }

        .negative {
            .wrapper {
                .middleSection {
                    display:block;
                    .progress {
                        width: 40rem;
                        gap: 20px;
                        .graph {
                            height: 120px;
                            width: 100%;
                        }
                    }
                }
            }
        }
        

        .leftSide {
           width: 30%;
        }

    

        .grouping2 {
            display: flex;
            gap: 70px;

            .decisionsBoard {
                width: 40%;
            }

            .highlights {
                width: 50%;
            }

        }

        .savingsDetails {
            display: flex;
            gap: 30px;
            
            .graph {
                width: 100%;;
                height: 300px;
            }
        }

        

    }
}
}